---
software:
  - path: "https://files.ario.house/software/chrome.msi"
    arguments:
      - /silent
      - /install

  - path: "https://files.ario.house/software/nxagent.exe"
    arguments:
      - /SERVER=0.0.0.0/0
      - /VERYSILENT
