---
# - name: Ensure that extra software is installed
#   chocolatey.chocolatey.win_chocolatey:
#     name:
#       - googlechrome
#     state: present

- name: Ensure that Google Chrome is installed
  ansible.windows.win_package:
    path: "{{ chrome_url }}"
    arguments:
      - /Q
    state: present

- name: Ensure that the NetXMS agent is installed
  ansible.windows.win_package:
    path: "{{ netxms_url }}"
    arguments:
      - /VERYSILENT
    state: present
