---
# - name: Ensure that extra software is installed
#   chocolatey.chocolatey.win_chocolatey:
#     name:
#       - googlechrome
#     state: present

- name: Ensure that software is installed
  ansible.windows.win_package:
    path: "{{ item.path }}"
    arguments: "{{ item.arguments }}"
    state: present
  loop: software

# - name: Ensure that the NetXMS agent is installed
#   ansible.windows.win_package:
#     path: "{{ nxagent_url }}"
#     arguments:
#       - /SERVER=0.0.0.0/0
#       - /VERYSILENT
#     state: present
