---
temp_dir: '{{ ansible_env.TEMP }}'
openscap_version: 1.3.4
openscap_download_url: https://github.com/OpenSCAP/openscap/releases/download/{{ openscap_version }}/OpenSCAP-{{ openscap_version }}-win32.msi
openscap_prereq_download_url: https://aka.ms/vs/15/release/VC_redist.x86.exe
openscap_install_dir: 'C:\Program Files (x86)\OpenSCAP {{ openscap_version }}'
scap_content_type: stig

scap_benchmark_content_links:
  stig:
    win_10: https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Windows_10_V2R4_STIG_SCAP_1-2_Benchmark.zip
    win_2012: https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Windows_2012_and_2012_R2_DC_V3R3_STIG_SCAP_1-2_Benchmark.zip
    win_2016: https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Windows_Server_2016_V2R2_STIG_SCAP_1-2_Benchmark.zip
    win_2019: https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Windows_Server_2019_V2R2_STIG_SCAP_1-2_Benchmark.zip
    win_2022: https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Windows_Server_2019_V2R2_STIG_SCAP_1-2_Benchmark.zip
